---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: dynakube-kubemon
  namespace: dynatrace 
spec:
  scaleTargetRef:
    kind: StatefulSet
    apiVersion: apps/v1
    name: dynakube-kubemon 
  minReplicas: ${hpa_min_replicas}
  maxReplicas: ${hpa_max_replicas}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: ${hpa_avg_cpu_utilization}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: ${hpa_avg_mem_utilization}
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: dynakube-routing
  namespace: dynatrace
spec:
  scaleTargetRef:
    kind: StatefulSet
    apiVersion: apps/v1
    name: dynakube-routing 
  minReplicas: ${hpa_min_replicas}
  maxReplicas: ${hpa_max_replicas}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: ${hpa_avg_cpu_utilization}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: ${hpa_avg_mem_utilization}