---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: delete-adhoc-ns
spec:
  schedule: "0 7 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: kubectl
              image: crmdvrepo01.azurecr.io/kubectl:latest
              imagePullPolicy: IfNotPresent
              args:
                - delete
                - ns
                - -l
                - app.kubernetes.io/managed-by!=Terraform,app.kubernetes.io/managed-by!=Helm
                - --field-selector
                - metadata.name!=default,metadata.name!=kube-public,metadata.name!=kube-node-lease,metadata.name!=kube-system,metadata.name!=cert-manager
              resources:
                requests:
                  memory: "64Mi"
                limits:
                  memory: "128Mi"
          restartPolicy: OnFailure
          serviceAccountName: jenkins-admin
